# publishMavenPlugin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tzx/publishmavenplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzx/publishmavenplugin/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tzx/publishmavenplugin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
publish-maven-plugin/: README.md  build.gradle  recordVersion.md
publish-maven-plugin/src/main/groovy/com/hrg/: PublishMaven.groovy  PublishMavenConfig.groovy  PublishMavenConfigCheckTask.groovy  PublishMavenLocalTask.groovy  PublishMavenRepositoryTask.groovy  PublishSdkCheckTask.groovy  RecordSdkPublishInfoTask.groovy  ShowSdkRemoteInfoTask.groovy
publish-maven-plugin/src/main/groovy/com/hrg/cmd/: CmdGit.groovy  CmdResult.groovy  RuntimeCmd.groovy
publish-maven-plugin/src/main/groovy/com/hrg/git/: GitTagCheckUtils.groovy  GitTagResult.groovy
publish-maven-plugin/src/main/groovy/com/hrg/utils/: ColorPrint.groovy
publish-maven-plugin/src/main/groovy/com/tzx/: PublishMaven.groovy  PublishMavenConfig.groovy  PublishMavenConfigCheckTask.groovy  PublishMavenLocalTask.groovy  PublishMavenRepositoryTask.groovy  PublishSdkCheckTask.groovy  RecordSdkPublishInfoTask.groovy  ShowSdkRemoteInfoTask.groovy
publish-maven-plugin/src/main/groovy/com/tzx/cmd/: CmdGit.groovy  CmdResult.groovy  RuntimeCmd.groovy
publish-maven-plugin/src/main/groovy/com/tzx/git/: GitTagCheckUtils.groovy  GitTagResult.groovy
publish-maven-plugin/src/main/groovy/com/tzx/utils/: ColorPrint.groovy
